\begin{thebibliography}{99}

\bibitem{1}{
Bondavalli Andrea
 	- \emph{L`analisi quantitativa dei sistemi critici}
 	- Progetto Leonardo, Esculapio, Bologna
}

\bibitem{2}{
Modi, Chirang 
	- \emph{A survey of intrusion detection tecchniques in cloud} 
	- Journal of Network and Computer Appl. 36.1 (2013): 42-57
}

\bibitem{3}{
Garcia-Teodoro, P., Diaz-Verdejo, J., Maci\`a-Fern\`andez, G., V\`azquez, E.
 	- \emph{Anomaly-based network intrusion detection: Techniques, systems an challenges} 
 	- computer \& security 28(1-2)(2009), 18-28
}

\bibitem{4}{
J.T. Force and T. Initiative 
 	- \emph{Security and privacy controls for federal information systems and organizations}
 	- NIST Special Publication, vol.800, no. 53, pp 8-13, 2013
}

\bibitem{5}{
Chandola, V., Banerjee, A., \& Kumar, V.
 	- \emph{Anomaly detection: A survey}
 	- ACM computing surveys(CSUR), 41(3), 15 (2009)
}

\bibitem{6}{
Leung, K., \& Leckie, C.
 	- \emph{Unsupervised anomaly detection in network intrusion detection using clusters}
 	- In Proceedings of the Twenty-eighth Australasian conference on Computer Science, Volume 38 (pp. 333-342)(2009), Australian Computer Society, Inc
}

\bibitem{8}{
He, S., Zhu, J., He, P., \& Lyu, M. R.
 	- \emph{Experience report: system log analysis for anomaly detection}
 	- In Software Reliability Engineering (ISSRE), 2016 IEEE 27th International Symposium on (pp. 207-218), IEEE
}

\bibitem{9}{
M. Goldstein, S. Uchida
 	- \emph{A comparative evaluation of unsupervised anomaly detection algorithms for multivariate data}
 	- PloS one, vol. 11, no. 4, p. e0152173, 2016
}

\bibitem{10}{
S. Ramaswamy, R. Rastogi, and K. Shim
	-\ emph{Efficient algorithms for mining outliers from large data sets} 
	- in ACM Sigmod Record, vol. 29, no. 2. ACM, 2000, pp. 427-438
}
 
\bibitem{11}{
V. Hautamaki, I. Karkkainen, and P. Franti
	- \emph{Outlier detection using k-nearest neighbour graph} 
	- in Pattern Recognition, 2004. ICPR 2004. Proceedings of the 17th International Conference on, vol. 3. IEEE, 2004, pp. 430-433
}
 
\bibitem{12}{
E. Schubert, A. Koos, T. Emrich, A. Züfle, K. A. Schmid, and A. Zimek
	- \emph{A framework for clustering uncertain data} 
	- Proceedings of the VLDB Endowment, vol. 8, no. 12, pp. 1976-1979, 2015
}

\bibitem{13}{
M. Amer and M. Goldstein 
	- \emph{Nearest-neighbor and clustering based anomaly detection algorithms for rapidminer}
}

\bibitem{14}{
E. Eskin 
	- \emph{Anomaly detection over noisy data using learned probability distributions} 
	- in In Proceedings of the International Conference on Machine Learning. Citeseer, 2000.
}

\bibitem{15}{
H.-P. Kriegel, A. Zimek et al.
	- \emph{Angle-based outlier detection in high-dimensional data} 
	- in Proceedings of the 14th ACM SIGKDD international conference on Knowledge discovery and data mining. ACM, 2008, pp. 444-452
}

\bibitem{16}{
M. Amer, M. Goldstein, and S. Abdennadher 
	- \emph{Enhancing one-class support vector machines for unsupervised anomaly detection}
	- in Proceedings of the ACM SIGKDD Workshop on Outlier Detection and Description. ACM, 2013, pp. 8-15
}

\bibitem{17}{
F. T. Liu, K. M. Ting, and Z.-H. Zhou 
	-\emph{Isolation forest} 
	-in Data Mining, 2008. ICDM'08. Eighth IEEE International Conference on. IEEE, 2008, pp. 413-422.
}

\bibitem{18}{
M. M. Breunig, H.-P. Kriegel, R. T. Ng, and J. Sander 
	- \emph{Lof: identifying density-based local outliers}
	- in ACM sigmod record, vol. 29, no. 2. ACM, 2000, pp. 93-104
}

\bibitem{19}{
J. Tang, Z. Chen, A. W.-C. Fu, and D. W. Cheung 
	- \emph{Enhancing effectiveness of outlier detections for low density patterns}
	- in Pacific-Asia Conference on Knowledge Discovery and Data Mining. Springer, 2002, pp. 535-548
}

\bibitem{20}{
G. O. Campos, A. Zimek, J. Sander, R. J. Campello, B. Micenková, E. Schubert, I. Assent, and M. E. Houle, 
	- \emph{On the evaluation of outlier detection: Measures, datasets, and an empirical study continued} 
	- in Lernen, Wissen, Daten, Analysen 2016. ceur workshop proceedings, 2016
}

\bibitem{21}{
M. Goldstein and A. Dengel 
	- \emph{Histogram-based outlier score (hbos): A fast unsupervised anomaly detection algorithm} 
	- 2012
}

\bibitem{22}{
R. Kwitt and U. Hofmann 
	- \emph{Unsupervised anomaly detection in network traffic by means of robust pca} 
	- in Computing in the Global Information Technology, 2007. ICCGI 2007. International Multi-Conference on. IEEE, 2007, pp. 37-37
}

\bibitem{23}{
Tommaso Zoppi, Andrea Ceccarelli, Andrea Bondavalli
	- \emph{On Algorithms Selection for Unsupervised Anomaly Detection}
	- PRDC 2018
}

\bibitem{24}{
F. Di Giandomenico, L. Strigini 
	- \emph{Adjudicators for diverse-redundant components}
	-IEEE 1990
}

\bibitem{25}{
Filipe Falc\~{a}o, Tommaso Zoppi, Caio Barbosa, Anderson Santos, Baldoino Fonseca, Andrea Ceccarelli, Andrea Bondavalli
	- \emph{Quantitative Comparison of Unsupervised Anomaly Detection Algorithms for Intrusion Detection} 
	- to appear in SAC 2019
}

\bibitem{26}{
J. F\"{u}rnkranz and P. A. Flach
	- \emph{Roc nrule learning towards a better understanding of covering algorithms}
	- Machine Learning, vol. 58, no. 1, pp 39-77, 2005
}

\bibitem{27}{
Davide Chicco
	- \emph{Ten quick tips for machine learning in computational biology}
	- BioData Mining 2017
}

\bibitem{29}{
M. Tavallaee, E. Bagheri, W. Lu and A. A. Ghorbani
	- \emph{A detailed analysis of the kdd cup 99 data set}
	- in Computational Intelligence for Security and Defense Applications, 2009. CISDA 2009. IEEE Symposium on. IEEE, 2009, pp. 1-6
}

\bibitem{32}{
N. Moustafa and J. Slay
	- \emph{Unsw-nb15: a comprehensive data set for network intrusion detection systems (unsw-nb15 network data set)}
	- in Military Communications and Information Systems Conference (Mil-CIS), 2015. IEEE, 2015, pp. 1-6
}

\bibitem{33}{
Yueyang He, Xiaoyan Zhu, Guangtao Wang, Heli Sun, Yong Wang
	- \emph{Predicting Bugs in Software Code Changes Using Isolation Forest}
	- 2017 IEEE International Conference on Software Quality, Reliability and Security
}

\bibitem{34}{
Karen Scarfone and Peter Mell
	 - \emph{Guide to Intrusion Detection and Prevention Systems (IDPS)(Draft)}
	 - Recommendations of the National Institute of Standards and Technology, 2012
}

\bibitem{35}{K. Wankhade, S. Patka and R. Thool
	- \emph{An efficient approach for Intrusion Detection using data mining methods} 
	- 2013 International Conference on Advances in Computing, Communications and Informatics (ICACCI), Mysore, 2013, pp. 1615-1618.
}
	
\bibitem{36}{Fauzia Idrees, Muttukrishnan Rajarajan, Mauro Conti, Thomas M. Chenn Yogachandran Rahulamathavan
	- \emph{PIndroid: A novel Android malware detection system using ensemble learning methods} 
	- computers \& security 68 (2017) 36-46
}	

\end{thebibliography}